{
  "gridEditors": [
    {
      "name": "Coloured header",
      "alias": "coloured_header",
      "render": "/App_Plugins/Grid/Editors/Render/coloured_header.cshtml",
      "view": "/App_Plugins/Grid/Editors/Views/coloured_header.html",
      "icon": "icon-coin",
      "config": {
        "style": "font-size: 25px; line-height: 35px; font-weight: normal; color: white;"
      }
    }
  ],
  "css": [
    "/App_Plugins/Grid/Css/umbraco.grid.css"
  ],
  "javascript": [
    "/App_Plugins/Grid/Controllers/grid.coloured_header.controller.js",
  ]
}