/*!Styling for Rich text editor*/

@import url('fonts.css'); /*Should be before any other stylesheet*/
@import "Bootstrap/bootstrap.less";
@import (reference) "globals.less";

/*Back office styling*/
.mce-content-body {
    body& {
        font-family: @font-family-base;
        font-size: @font-size-base;
    }

    ul, ol {
        padding-left: @list-default-padding;
    }

    img, iframe {
        max-width: 100%;
    }
}

/*Styling for both back-office and front-end*/

.rte-button {
    a {
        .btn;
        .btn-default;
    }
}

.rte-big-text {
    font-size: @font-size-large;
}

/* EDITOR PROPERTIES - PLEASE DON'T DELETE THIS LINE TO AVOID DUPLICATE PROPERTIES */

/**umb_name:Нормальний заголовок*/
h3 {
    /**/
}

/**umb_name:Маленький заголовок*/
h4 {
    /**/
}

/**umb_name:Цитата*/
blockquote {
    /**/
}

/**umb_name:Кнопка(діє на посилання!)*/
.rte-button {
    /**/
}

/**umb_name:Більший текст*/
.rte-big-text {
    /**/
}
