/*!Variables*/

//fonts=============================
@icon-font-path: "../../fonts/";
@font-family-base: "Kelson Sans", Helvetica, sans-serif;
@headings-font-family: @font-family-base;
@font-size-base: 14px;
@font-size-h3-alternate: ceil((@font-size-base * 1.57)); // ~22px
@font-size-h2-alternate: ceil((@font-size-base * 2)); // ~28px
@headings-font-weight: bold;

@font-size-h1: floor((@font-size-base * 4.29)); // 60px
@font-size-h2: ceil((@font-size-base * 2.85)); // 40px;
@font-size-h3: floor((@font-size-base * 1.43)); // 20px
@font-size-h4: ceil((@font-size-base * 1.25)); // 18px

@font-size-1: ceil((@font-size-base * 1.07)); // 15px
@font-size-2: ceil((@font-size-base * 1.14)); // 16px
@font-size-3: ceil((@font-size-base * 1.25)); // 18px
@font-size-4: floor((@font-size-base * 1.43)); // 20px
@font-size-5: ceil((@font-size-base * 1.76)); // 25px

//padding
@list-default-padding: 40px;

//colors============================
@light-gray-color: #f2f2f2;
@black-color: #000000;
@white-color: #ffffff;
@orange-color: #e25900;
@orange-color-2: #fe8435;
@orange-color-3: #ff5a00;
@ochre-color: #ecca29;
@blue-color: #027cd9;
@light-blue-color: #35a7fe;

@orange-color-a: #f6ab32;
@orange-color-b: #ffb235;
@gray-color-1: #464646;
@gray-color-2: #555;
@gray-color-3: #888;
@gray-color-4: #c8c8c8;
@gray-color-5: #ededed;
@gray-color-6: #f9f9f9;

//category colors
@category-all-color: @orange-color;
@category-announce-color: @orange-color-3;
@category-events-color: #ff7200;
@category-camps-color: #ef9f05;
@category-other-color: #efb005;

//font-color
@text-color: @gray-color-3;

//global link colors
@link-color: @orange-color-a;
@link-hover-color: @orange-color-a;

//hr-color
@hr-border: @orange-color-a;

//grid==============================
@grid-columns: 24;

//navigation styles=================
@navbar-height: 70px;
@navbar-default-color: @white-color;
@navbar-default-bg: @orange-color-a;

@navbar-padding-vertical: 0;
@navbar-padding-horizontal: 0;
@navbar-margin-bottom: 0;
@navbar-border-radius: 0;

@navbar-default-link-color: @white-color;
@navbar-default-link-hover-bg: @orange-color-b;
@navbar-default-link-hover-color: @white-color;
@navbar-default-link-active-bg: @orange-color-b;
@navbar-default-link-active-color: @white-color;
@navbar-default-toggle-hover-bg: @orange-color-b;
@navbar-default-toggle-icon-bar-bg: @gray-color-5;
@navbar-default-toggle-border-color: @gray-color-5;

//form-controls====================
@input-border: @orange-color;
@input-border-radius: 0;
@input-border-radius-small: 0;
@input-border-radius-large: 0;
@input-border-focus: @orange-color-2;
@input-color-placeholder: @orange-color;

//form-validation=====================
@state-danger-text: @orange-color;
@state-danger-border: @orange-color;

//news=========================
@news-item-sub-margin: 15px;

//gallery=========================
@galery-item-sub-margin: 15px;

//content=======================
@content-left-margin: 20px;
@content-right-margin: 40px;

//footer
@footer-opacity: 0.7;
@footer-opacity-hover: 1;
